ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\rafae\Desktop\SPEX_CIRCUIT.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  09/03/20
Modified: 09/03/20

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
C1,CERAMIC100P,100p,CODE="Maplin WX56L",EID=2,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC100P,100p,CODE="Maplin WX56L",EID=3,PACKAGE=CAP20,PINSWAP="1,2"
C3,TANTALUM10U16V,10u,CODE="Maplin WW68Y",EID=4,PACKAGE=ELEC-RAD20
C4,TANTALUM10U16V,10u,CODE="Maplin WW68Y",EID=5,PACKAGE=ELEC-RAD20
C5,CERAMIC100P,100p,CODE="Maplin WX56L",EID=14,PACKAGE=CAP20,PINSWAP="1,2"
C6,TANTALUM10U16V,10u,CODE="Maplin WW68Y",EID=15,PACKAGE=ELEC-RAD20
C7,TANTALUM10U16V,10u,CODE="Maplin WW68Y",EID=16,PACKAGE=ELEC-RAD20
J1,CONN-DIL40,Raspberry_3B,EID=1,PACKAGE=CONN-DIL40
J2,CONN-DIL16,DRIVER_EX,EID=8,PACKAGE=CONN-DIL16
J3,CONN-DIL16,DRIVER_EM,EID=9,PACKAGE=CONN-DIL16
J4,CONN-H4,SETP_MOTOR_EM,EID=A,PACKAGE=CONN-SIL4
J5,CONN-H4,STEP_MOTOR_EX,EID=B,PACKAGE=CONN-SIL4
J6,CONN-H2,CONN-H2,EID=C,PACKAGE=CONN-SIL2
J7,CONN-H2,PHOTO_MULT,EID=D,PACKAGE=CONN-SIL2
J8,CONN-H2,DIODE,EID=E,PACKAGE=CONN-SIL2
J9,CONN-DIL16,MCP3208,EID=17,PACKAGE=CONN-DIL16
J10,CONN-H2,STOP_EX,EID=18,PACKAGE=CONN-SIL2
J11,CONN-H2,STOP_EM,EID=19,PACKAGE=CONN-SIL2
R1,MINRES270R,270R,CODE=M270R,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,MINRES270R,270R,CODE=M270R,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,MINRES3K6,3k6,CODE=M3K6,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,MINRES5M6,5M6,CODE=M5M6,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,MINRES5M6,5M6,CODE=M5M6,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,LM358,LM358,EID_A=F,EID_B=10,PACKAGE=DIL08

*NETLIST,61   
#00000,3
J1,PS,1
R1,PS,2
C1,PS,2

#00001,1
J1,PS,2

#00002,1
J1,PS,3

#00003,1
J1,PS,4

#00004,3
J1,PS,40
R2,PS,1
C2,PS,2

#00005,1
J1,PS,39

#00006,1
J1,PS,38

#00007,1
J1,PS,37

#00008,1
J1,PS,5

#00009,1
J1,PS,36

#00010,1
J1,PS,6

#00011,1
J1,PS,35

#00012,1
J1,PS,7

#00013,1
J1,PS,34

#00014,1
J1,PS,8

#00015,1
J1,PS,33

#00016,1
J1,PS,9

#00017,1
J1,PS,32

#00019,1
J1,PS,31

#00021,1
J1,PS,30

#00026,1
J1,PS,14

#00029,1
J1,PS,26

#00030,1
J1,PS,16

#00033,1
J1,PS,24

#00049,2
J2,PS,14
J5,PS,1

#00050,2
J2,PS,13
J5,PS,2

#00051,2
J2,PS,12
J5,PS,3

#00052,2
J2,PS,11
J5,PS,4

#00062,2
J3,PS,14
J4,PS,1

#00063,2
J3,PS,13
J4,PS,2

#00064,2
J3,PS,12
J4,PS,3

#00065,2
J3,PS,11
J4,PS,4

#00072,4
J7,PS,1
U1,IP,2
R3,PS,2
C5,PS,2

#00074,3
J8,PS,1
U1,IP,6
R5,PS,2

#00075,3
J8,PS,2
U1,IP,5
R4,PS,1

#00086,1
J9,PS,3

#00087,1
J9,PS,4

#00091,1
J9,PS,5

#00093,1
J9,PS,6

#00095,1
J9,PS,7

#00097,1
J9,PS,8

GPIO13,3
GPIO13,OT
J2,PS,1
J1,PS,17

GPIO19,3
GPIO19,OT
J2,PS,7
J1,PS,18

GPIO26,3
GPIO26,OT
J2,PS,8
J1,PS,19

GPIO5,3
GPIO5,OT
J3,PS,1
J1,PS,15

GPIO16,3
GPIO16,OT
J3,PS,7
J1,PS,23

GPIO12,3
GPIO12,OT
J3,PS,8
J1,PS,25

OUT_PHOTO,4
OUT_PHOTO,OT
J9,PS,1
U1,OP,1
R3,PS,1

OUT_DIODE,4
OUT_DIODE,OT
J9,PS,2
U1,OP,7
R5,PS,1

SCLK,3
SCLK,OT
J9,PS,13
J1,PS,12

MISO,3
MISO,OT
J9,PS,12
J1,PS,11

MOSI,3
MOSI,OT
J9,PS,11
J1,PS,10

CE0,3
CE0,OT
J9,PS,10
J1,PS,29

GPIO20,3
GPIO20,OT
J10,PS,1
J1,PS,22

GPIO21,3
GPIO21,OT
J10,PS,2
J1,PS,21

GPIO1,3
GPIO1,OT
J11,PS,1
J1,PS,27

GPIO7,3
GPIO7,OT
J11,PS,2
J1,PS,28

GND,27,STRAT=POWER
GND,PR
J9,PS,14
J9,PS,9
C5,PS,1
R4,PS,2
U1,PP,4
J7,PS,2
U1,IP,3
J6,PS,2
J3,PS,9
J3,PS,15
C6,PS,-
J3,PS,4
J3,PS,5
J3,PS,6
J2,PS,9
J2,PS,15
C7,PS,-
J2,PS,4
J2,PS,5
J2,PS,6
C2,PS,1
C4,PS,-
C1,PS,1
C3,PS,-
J1,PS,20
J1,PS,13

VCC/VDD,12,STRAT=POWER
3.3V,PT
VCC/VDD,PR
J9,PS,16
J9,PS,15
J3,PS,10
J3,PS,2
J3,PS,3
J2,PS,10
J2,PS,2
J2,PS,3
C3,PS,+
R1,PS,1

VCC_5,5,STRAT=POWER
5V,PT
VCC_5,PR
U1,PP,8
C4,PS,+
R2,PS,2

VCC_MOT,7,STRAT=POWER
VMOT,PT
VCC_MOT,PR
J6,PS,1
J3,PS,16
C6,PS,+
J2,PS,16
C7,PS,+

*GATES,2    
LM358:1 A(3,2,1)
LM358:2 B(5,6,7)

